{
  "name": "fivem-appearance",
  "version": "1.2.2",
  "repository": "git@github.com:pedr0fontoura/fivem-appearance.git",
  "author": "snakewiz",
  "license": "MIT",
  "scripts": {
    "build:game": "cd game && npm ci && npm run build",
    "build:web": "cd web && npm ci && npm run build",
    "build": "npm run build:game && npm run build:web",
    "release": "npm run build && node release.js"
  }
}
